# Android
# Build your Android project with Gradle.
# Add steps that test, sign, and distribute the APK, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/android

pool:
  vmImage: 'macOS-10.14'

variables:
  jarsignerKeystorePassword: 'testbk'


steps:
- task: Gradle@2
  displayName: Build by Gradle Tool
  inputs:
    workingDirectory: ''
    gradleWrapperFile: 'gradlew'
    gradleOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: false
    # testResultsFiles: '**/TEST-*.xml'
    tasks: 'build'
  

- task: CopyFiles@2
  displayName: Copy .apk files to artifact staging directory
  inputs:
    contents: '**/*.apk'
    targetFolder: '$(build.artifactStagingDirectory)'

- task: AndroidSigning@2
  displayName: $(build.artifactStagingDirectory)
  inputs:
    apkFiles: '$(build.artifactStagingDirectory)/app/build/outputs/apk/app-mock-debug.apk'
    jarsignerKeystoreFile: 'test.jks'
    jarsignerKeystorePassword: 'testbk'
    jarsignerKeystoreAlias: 'testKey'
    jarsignerKeyPassword: 'testbk'
    zipalign: false




# - task: GooglePlayRelease@3
#   inputs:
#     authType: 'JsonFile'
#     apkFile: 
#     track: 'internal'